{
    "name": "stem-achievements-data",
    "version": "1.0.0",
    "description": "Test data package containing achievements of women, non-binary, queer, black, indigenous and people of colour in STEM",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:image": "vitest run --config vitest.image.config.ts",
        "dev": "tsx src/index.ts",
        "generate-diversity": "node scripts/generate-diversity-report.js",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "release:patch": "npm run changelog && git add CHANGELOG.md && git commit -m \"chore: update changelog\" && npm version patch && git push --follow-tags && npm run build && npm publish",
        "release:minor": "npm run changelog && git add CHANGELOG.md && git commit -m \"chore: update changelog\" && npm version minor && git push --follow-tags && npm run build && npm publish",
        "release:major": "npm run changelog && git add CHANGELOG.md && git commit -m \"chore: update changelog\" && npm version major && git push --follow-tags && npm run build && npm publish",
        "release:dry": "npm run changelog -- --dry-run"
    },
    "keywords": [
        "test-data",
        "stem",
        "women-in-stem",
        "diversity-in-science",
        "scientists",
        "engineers",
        "mathematicians"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "conventional-changelog-cli": "^5.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "peerDependencies": {
        "test-data-factory": "file:../test-data-api"
    }
}
